
FB_API_KEY=AIzaSyANESJz3U7avofj5uki2jXVJ909g7BcrkQ
FB_AUTH_DOMAIN=simpleshoppingmall.firebaseapp.com
FB_PROJECT_ID=simpleshoppingmall
FB_STORAGE_BUCKET=simpleshoppingmall.appspot.com
FB_MESSAGING_SENDER_ID=981768052206
FB_APP_ID=1:981768052206:web:b00676d7987aa9d0f742ff
FB_MEASUREMENT_ID=G-KVBGQ6JSKY
